{
  "name": "nexolink-site",
  "version": "0.1.0",
  "description": "NexoLink landing page and admin dashboard.",
  "private": true,
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >= 21.0.0"
  },
  "scripts": {
    "dev": "npm --prefix \"volunteer-dashboard (2)/nexolink-landing-page\" run dev -- --host",
    "start": "npm --prefix \"volunteer-dashboard (2)/nexolink-landing-page\" run dev -- --host",
    "build": "npm --prefix \"volunteer-dashboard (2)/nexolink-landing-page\" run build && npm --prefix \"volunteer-dashboard (2)/admin\" run build && npm --prefix \"volunteer-dashboard (2)/volunteer\" run build && rm -rf \"volunteer-dashboard (2)/nexolink-landing-page/dist/admin\" && rm -rf \"volunteer-dashboard (2)/nexolink-landing-page/dist/volunteer\" && mkdir -p \"volunteer-dashboard (2)/nexolink-landing-page/dist/admin\" && mkdir -p \"volunteer-dashboard (2)/nexolink-landing-page/dist/volunteer\" && cp -R \"volunteer-dashboard (2)/admin/dist/\"* \"volunteer-dashboard (2)/nexolink-landing-page/dist/admin/\" && cp -R \"volunteer-dashboard (2)/volunteer/dist/\"* \"volunteer-dashboard (2)/nexolink-landing-page/dist/volunteer/\"",
    "preview": "npm --prefix \"volunteer-dashboard (2)/nexolink-landing-page\" run preview",
    "build:admin": "npm --prefix \"volunteer-dashboard (2)/admin\" run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "react-markdown": "^10.1.0"
  }
}
